{
  "name": "@veerge/realtors-portal",
  "version": "0.0.9",
  "description": "The full blown realtors portal project for myxellia",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsup",
    "dev": "tsup --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MATADOR-TRUST/realtors-portal.git"
  },
  "keywords": [
    "myxellia",
    "realtor",
    "portal"
  ],
  "author": "Martins Akeredolu (raelmartins)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MATADOR-TRUST/realtors-portal/issues"
  },
  "homepage": "https://github.com/MATADOR-TRUST/realtors-portal#readme",
  "peerDependencies": {
    "@chakra-ui/react": ">=2",
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@tanstack/react-query": ">=4",
    "axios": ">=1",
    "framer-motion": ">=7",
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18",
    "react-icons": "5.4"
  },
  "dependencies": {
    "@veerge/utils": "^0.0.3",
    "@vis.gl/react-google-maps": "^1.7.1",
    "cookies-next": "^4.3.0",
    "jose": "^6.1.3",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react-dropzone": "^14.4.0"
  },
  "yalcSig": "8140947e34555deb0f3c2551777c2e64"
}
